<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" text="Developers Work Details" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mda.planit.view.DevelopersWorkController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="598.0">
         <children>
            <HBox layoutX="139.0" layoutY="87.0" prefHeight="100.0" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <TableView fx:id="tableDevs" prefHeight="279.0" prefWidth="156.0">
                     <columns>
                        <TableColumn fx:id="columnDevName" prefWidth="75.0" text="Assigned Developers" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Developers Work">
                           <padding>
                              <Insets bottom="5.0" left="15.0" top="5.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="tableWork" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="columnComment" prefWidth="75.0" text="Comment" />
                              <TableColumn fx:id="columnDuration" prefWidth="75.0" text="Duration" />
                              <TableColumn fx:id="columnBeginDate" prefWidth="75.0" text="Start Date" />
                              <TableColumn fx:id="columnEndDate" prefWidth="75.0" text="End Date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
